spring.application.name=boss
server.port=8080

#
# Eureka
#

eureka.instance.instanceId=${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.metadataMap.zone=banana.zone
eureka.client.healthcheck.enabled=true
eureka.client.preferSameZoneEureka=true
eureka.instance.preferIpAddress=false
